[pytest]
testpaths = src/tests
python_files = test_*.py
python_classes = Test* *Tests
python_functions = test_*
addopts = -v --tb=short --disable-warnings
log_cli = true
log_level = INFO
asyncio_mode = auto